<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<section>
    <header>
        <h4>
            <span>Log</span>
            <span>Favorites</span>
            <span class ='c'>Contacts</span>
        </h4>
        <input type = 'search' placeholder="🔍 Search" autofocus class="filter">
    </header>
    <ul class="filter">
        <li><span class='img'>👦</span><span class='name'>John</span> <span class='ph'>609-579-1254</span></li>
        <li><span class='img'>👧</span><span class='name'>Diane</span> <span class='ph'>908-240-2297</span></li>
        <li><span class='img'>👦</span><span class='name'>Mike</span> <span class='ph'>303-539-1425</span></li>
        <li><span class='img'>👧</span><span class='name'>Mary</span> <span class='ph'>424-308-9976</span></li>
        <li><span class='img'>👦</span><span class='name'>Adam</span> <span class='ph'>509-998-0025</span></li>
        <li><span class='img'>👦</span><span class='name'>Billy</span> <span class='ph'>609-898-3325</span></li>
    </ul>
</section>


</body>
</html>